.. ds-helper-paulofrsouza documentation master file, created by
   sphinx-quickstart on Mon Aug 31 13:33:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ds_helper documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


df_helper data
==============
.. automodule:: ds_helper.data
	:members:

df_helper features
==================
.. automodule:: ds_helper.features
	:members:

df_helper model
===============
.. automodule:: ds_helper.model
	:members:

df_helper viz
=============
.. automodule:: ds_helper.viz
	:members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
