
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to ds_helper documentation! &#8212; ds-helper-paulofrsouza 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-ds-helper-documentation">
<h1>Welcome to ds_helper documentation!<a class="headerlink" href="#welcome-to-ds-helper-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-ds_helper.data">
<span id="df-helper-data"></span><h1>df_helper data<a class="headerlink" href="#module-ds_helper.data" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ds_helper.data.get_prj_path">
<code class="descclassname">ds_helper.data.</code><code class="descname">get_prj_path</code><span class="sig-paren">(</span><em>proj_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/data.html#get_prj_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.data.get_prj_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Project Absolute Path</p>
<p>Returns a string describing the absolute path of the project root folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>proj_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – String describing the project root folder name.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.data.pickle_dump">
<code class="descclassname">ds_helper.data.</code><code class="descname">pickle_dump</code><span class="sig-paren">(</span><em>obj</em>, <em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/data.html#pickle_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.data.pickle_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump Pickle</p>
<p>Wrapper for serializing Python objects as Pickle files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>obj</strong> (<em>Python object</em>) – Python object to be serialized.</li>
<li><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – String containing the path to the Pickle file to be created.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.data.pickle_load">
<code class="descclassname">ds_helper.data.</code><code class="descname">pickle_load</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/data.html#pickle_load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.data.pickle_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Pickle</p>
<p>Wrapper for loading pickle files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – String containing the path to the Pickle file to be loaded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.data.reduce_memory">
<code class="descclassname">ds_helper.data.</code><code class="descname">reduce_memory</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/data.html#reduce_memory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.data.reduce_memory" title="Permalink to this definition">¶</a></dt>
<dd><p>Memory Consumption Reduction</p>
<p>Iterate through all the columns of a dataframe and modify the data type
to reduce memory usage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas DataFrame</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Memory-optimized pandas object</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas DataFrame</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ds_helper.features">
<span id="df-helper-features"></span><h1>df_helper features<a class="headerlink" href="#module-ds_helper.features" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ds_helper.features.binary_encoding">
<code class="descclassname">ds_helper.features.</code><code class="descname">binary_encoding</code><span class="sig-paren">(</span><em>df</em>, <em>bin_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#binary_encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.binary_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Bniary Encoding</p>
<p>Wrapper for perfoming Binary Encoding on a set of categorical columns from
a given DataFrame. The original categorical columns are dropped. Good for
encoding categorical features with high cardinality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataset to be encoded.</li>
<li><strong>ohe_cols</strong> (<em>list of str</em>) – List containing the names of the categorical columns to be encoded.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Original dataset with categorical columns replaced with groups of
encoded numerical columns.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.check_cardinality">
<code class="descclassname">ds_helper.features.</code><code class="descname">check_cardinality</code><span class="sig-paren">(</span><em>df</em>, <em>cat_cols</em>, <em>threshold=8</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#check_cardinality"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.check_cardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Check categorical cardinality</p>
<p>Checks the cardinality of categorical features of a given dataset. Returns
two dictionaries, one for features with low cardinality and another for
features with high cardinality. The low/high cardinality criteria can be
tunned with the <cite>threshold</cite> parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataset whose categorical features will be analyzed.</li>
<li><strong>cat_cols</strong> (<em>list of str</em>) – List of column names. The columns must be all categorical.</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Numeric criteria to separate low cardinality features from high
cardinality ones. Default value is 8.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>low_card</strong> (<em>dict</em>) – Dictionary containing the name of the low cardinality features as keys
and their cardinality as values.</li>
<li><strong>high_card</strong> (<em>dict</em>) – Dictionary containing the name of the high cardinality features as keys
and their cardinality as values.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.check_nan">
<code class="descclassname">ds_helper.features.</code><code class="descname">check_nan</code><span class="sig-paren">(</span><em>df</em>, <em>show_plot=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#check_nan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.check_nan" title="Permalink to this definition">¶</a></dt>
<dd><p>Count Nan’s Per Feature</p>
<p>Returns a pandas DataFrame containing the absolute and percentual number
of missing values per column. It can also show this information in a plot
if show_plot=True.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) – Dataset to be analysed.</li>
<li><strong>show_plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating if the function should also return a barplot with the
number os missing values in each column. Default value is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.corr_list">
<code class="descclassname">ds_helper.features.</code><code class="descname">corr_list</code><span class="sig-paren">(</span><em>df</em>, <em>target</em>, <em>thresh=0.1</em>, <em>sort=True</em>, <em>fill=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#corr_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.corr_list" title="Permalink to this definition">¶</a></dt>
<dd><p>List Most Correlated Features</p>
<p>Returns a pandas Series with the most correlated features to a certain
target variable. The function will return features with a correlation value
bigger than some threshold, which can be adjusted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) – <cite>df</cite> must contain only numerical values.</li>
<li><strong>target</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – String or integer indicating the target variable.</li>
<li><strong>thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Float indicating the minimum correlation between a feature and the
target above wich the feature will be present in the returned list.
Default value is 0.1.</li>
<li><strong>sort</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Wheter to sort the returned pandas Series. If True, it will be sorted
descending. Default value is False.</li>
<li><strong>fill</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Wheter to fill null values. If True, Null values will be replaced
with 0’s. Default value is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas Series</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.downsampling">
<code class="descclassname">ds_helper.features.</code><code class="descname">downsampling</code><span class="sig-paren">(</span><em>x_train</em>, <em>y_train</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#downsampling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.downsampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform Automated Downsampling</p>
<p>Returns a set of balanced x_train and y_train datasets for classification.
As of now, it only works for binary classifications.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_train</strong> (<em>pandas DataFrame</em><em> or </em><em>numpy ndarray</em>) – Dataset containing the independent variables, already splitted from the
test dataset.</li>
<li><strong>y_train</strong> (<em>pandas Series</em><em> or </em><em>numpy 1-D array</em>) – Dataset containing the dependent variable, already splitted from the
test dataset.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>pandas DataFrame or numpy ndarray</em> – Balanced independent variables for training.</li>
<li><em>pandas Series or numpy 1-D array</em> – Balanced dependent variable for training.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.drop_nan">
<code class="descclassname">ds_helper.features.</code><code class="descname">drop_nan</code><span class="sig-paren">(</span><em>df</em>, <em>perc=20</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#drop_nan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.drop_nan" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop Quasi Null Features</p>
<p>Returns a passed pandas DataFrame without columns containing too many
Null values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) – Dataset whose columns will be dropped.</li>
<li><strong>perc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum percentage of Null values in any given column for it to be
dropped from the dataset. Default value is 20.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.drop_outliers_quantile">
<code class="descclassname">ds_helper.features.</code><code class="descname">drop_outliers_quantile</code><span class="sig-paren">(</span><em>df</em>, <em>upper=0.99</em>, <em>lower=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#drop_outliers_quantile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.drop_outliers_quantile" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop Outliers by Quantiles</p>
<p>Deletes observations classified as outliers. The classification method
analyzes if the observation is out of the established quantile bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) – DataFrame to be cleaned. <cite>df</cite> must contain only nummerical values.</li>
<li><strong>upper</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Upper quantile boundary. Float value between 0 and 1. Must be bigger
than <cite>lower</cite>. Default value is 0.99.</li>
<li><strong>lower</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Lower quantile boundary. Float value between 0 and 1. Must be smaller
than <cite>upper</cite>. Default value is 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.drop_outliers_z_score">
<code class="descclassname">ds_helper.features.</code><code class="descname">drop_outliers_z_score</code><span class="sig-paren">(</span><em>df</em>, <em>z=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#drop_outliers_z_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.drop_outliers_z_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop Outliers by Z-Score</p>
<p>Deletes observations classified as outliers. The classification method
analyzes if the observation is out of the established z-score bounds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) – DataFrame to be cleaned. <cite>df</cite> must contain only numerical values.</li>
<li><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The z-score used as threshold for deletion. Default value is 3.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.drop_quasi_zero">
<code class="descclassname">ds_helper.features.</code><code class="descname">drop_quasi_zero</code><span class="sig-paren">(</span><em>df</em>, <em>thresh=0.05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#drop_quasi_zero"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.drop_quasi_zero" title="Permalink to this definition">¶</a></dt>
<dd><p>Drop Quasi Zero Features</p>
<p>Returns a passed pandas DataFrame without columns containing too few
non-zero values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) – Dataset whose columns will be dropped.</li>
<li><strong>thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Minimum percentage of non-zero values in any given column for it to be
kept in the dataset. Default value is 0.05.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.evaluate_for_scaling">
<code class="descclassname">ds_helper.features.</code><code class="descname">evaluate_for_scaling</code><span class="sig-paren">(</span><em>df</em>, <em>transform=False</em>, <em>lower_quant=25</em>, <em>upper_quant=75</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#evaluate_for_scaling"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.evaluate_for_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate and perform dataset sclaing</p>
<p>Evaluates if a given dataset needs scaling by checking the differences in
the orders of magnitudes of its features. Also, can perform Robust Scaling,
returning the transformed dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataset to be analysed. All of its features must be numeric.</li>
<li><strong>transform</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating wheter to scale the transform the dataset with Robust
Scaling. Default value is False.</li>
<li><strong>lower_quant</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Lower boundary of the Quantile Range to be considered in the Robust
Scaler. Default value is 25.</li>
<li><strong>upper_quant</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Upper boundary of the Quantile Range to be considered in the Robust
Scaler. Default value is 75.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>bool</em> – Flag indicating if the dataset needs scaling (True) or not (False).</li>
<li><em>pandas.DataFrame</em> – If transform=False, returns the original DataFrame. Otherwise, returns
the scaled DataFrame.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.explained_variability">
<code class="descclassname">ds_helper.features.</code><code class="descname">explained_variability</code><span class="sig-paren">(</span><em>df</em>, <em>threshold=0.95</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#explained_variability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.explained_variability" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine Number of Principal Components</p>
<p>Returns a PCA-transformed dataset with enough Principal Components to
explain a certain amout of variability. Used for sparse datasets,
leveraging the properties of the TruncatedSVD transformer from sklearn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataset to be transformed.</li>
<li><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Minimum percentagem of variability to be explained by the Principal
Components.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>transf</strong> (<em>sklearn.decomposition.truncated_svd.TruncatedSVD</em>) – The fitted TruncatedSVD transformer, utilizing the determined number
of Principal Components.</li>
<li><strong>df_pca</strong> (<em>pandas.DataFrame</em>) – Transformed dataset.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.get_corr_sparse_df">
<code class="descclassname">ds_helper.features.</code><code class="descname">get_corr_sparse_df</code><span class="sig-paren">(</span><em>df</em>, <em>client_id</em>, <em>product_id</em>, <em>tgt_feature</em>, <em>tgt_filter=True</em>, <em>tgt_val=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#get_corr_sparse_df"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.get_corr_sparse_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sparse matrix of scores</p>
<p>Returns a sparse score matrix of implicit Client -&gt; Product interactions.
The scores are wightened by the correlation of each feature with the
target feature. It is also possible to filter the values from the target
feature we want to be considered in the building of the sparse matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataset containing Product_ID, Client_ID, the target feature (usually
indicating some kind of product conversion) and other independent
features available for analysis. The dataset must be in the
normalized form of transactional tables, where each row is ONE
interaction of a given Client with some Product. Moreover, all the
columns in the dataset must be numerical and already cleaned.</li>
<li><strong>client_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Name of the column containing the Client_IDs.</li>
<li><strong>product_id</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Name of the column containing the Product_IDs.</li>
<li><strong>tgt_feature</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Name of the columns containing the Target Feature.</li>
<li><strong>tgt_filter</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Flag indicating wheter or not to filter the Target Feature values to be
conseidered in the building of the sparse matrix. Default value is
True.</li>
<li><strong>tgt_val</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Value of the Target Feature to be used for filtering. Only used if
<cite>tgt_feature=True</cite>. Default value is 1 (usually indicating positive
product conversion).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>df_spr</strong> – Sparse dataset containing the Client -&gt; Product implicit interaction
scores.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.log_trans">
<code class="descclassname">ds_helper.features.</code><code class="descname">log_trans</code><span class="sig-paren">(</span><em>vec</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#log_trans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.log_trans" title="Permalink to this definition">¶</a></dt>
<dd><p>Regularized Logarithmic Transformation</p>
<p>Returns a logarithmic transformation that deals elegantly with very small
positive values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vec</strong> (<em>pandas Series</em><em> or </em><em>numpy 1-D array</em>) – List containing the series o values to be transformed. The input must
be all positive.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pandas Series or numpy 1-D array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.one_hot_enc">
<code class="descclassname">ds_helper.features.</code><code class="descname">one_hot_enc</code><span class="sig-paren">(</span><em>df</em>, <em>ohe_cols</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#one_hot_enc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.one_hot_enc" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform One-Hot Encoding</p>
<p>Wrapper for perfoming One-Hot Encoding on a set of categorical columns from
a given DataFrame. The original categorical column is dropped. Good for
encoding categorical features with low cardinality.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>df</strong> (<em>pandas.DataFrame</em>) – Dataset to be encoded.</li>
<li><strong>ohe_cols</strong> (<em>list of str</em>) – List containing the names of the categorical columns to be encoded.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Original dataset with categorical columns replaced with groups of
encoded numerical columns.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">pandas.DataFrame</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.features.rm_dot">
<code class="descclassname">ds_helper.features.</code><code class="descname">rm_dot</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/features.html#rm_dot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.features.rm_dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Limpeza de Pontos Duplos</p>
<p>Deletes extra dots (thousands dot) in float values being represented as
unprocessed strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – String containing the unprocessed float value to be cleaned before
type-casting.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">String containing the unprocessed float value to be cleaned before
type-casting, sans any extra dots.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ds_helper.model">
<span id="df-helper-model"></span><h1>df_helper model<a class="headerlink" href="#module-ds_helper.model" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ds_helper.model.classification_results">
<code class="descclassname">ds_helper.model.</code><code class="descname">classification_results</code><span class="sig-paren">(</span><em>y_test</em>, <em>pred_clf</em>, <em>export=False</em>, <em>auc=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/model.html#classification_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.model.classification_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Classification Model Results Report</p>
<p>Returns the common classification performance reports Classification Report
and Confusion Matrix. If it is a binary classification, it can be set to
also return the AUC score. The user can also choose to return the results
as pandas DataFrames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y_test</strong> (<em>pandas Series</em><em> or </em><em>numpy 1-D array</em>) – Ground truth values to be compared to.</li>
<li><strong>pred_clf</strong> (<em>pandas Series</em><em> or </em><em>numpy 1-D array</em>) – Values predicted by the classification algorithm.</li>
<li><strong>export</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Wheter to export the Classification Report and Confusion Matrix as
pandas DataFrames. Default value is False.</li>
<li><strong>auc</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Wheter to calculate the ROC-AUC score for the classification results.
USE ONLY FOR BINARY CLASSIFICATIONS. Default is False.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>comf_m_clf</strong> (<em>pandas DataFrame</em>) – Exported Confusion Matrix</li>
<li><strong>class_r_clf</strong> (<em>pandas DataFrame</em>) – Exported Classification Report</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.model.grid_search_cv_supervised">
<code class="descclassname">ds_helper.model.</code><code class="descname">grid_search_cv_supervised</code><span class="sig-paren">(</span><em>x_train</em>, <em>y_train</em>, <em>model</em>, <em>param_grid</em>, <em>n_splits=5</em>, <em>test_size=0.1</em>, <em>train_size=0.8</em>, <em>scoring='accuracy'</em>, <em>random_state=42</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/model.html#grid_search_cv_supervised"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.model.grid_search_cv_supervised" title="Permalink to this definition">¶</a></dt>
<dd><p>Supervised Grid Search-CV</p>
<p>Performs a Cross-Validated Grid Search for supervised sklearn models.
Returns a given model tuned with its best parameters. Also generates some
reporting information, such as tuning time, best parameters and best score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_train</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy ndarray</em>) – Dataset containing independent variables for training. All values must
be numeric and already cleaned.</li>
<li><strong>y_train</strong> (<em>pandas.Series</em><em> or </em><em>numpy 1-D array</em>) – Dataset containing the dependent variable for training. All values must
be numeric and already cleaned.</li>
<li><strong>model</strong> (<em>sklearn model object</em>) – Sklearn model chosen to be tuned.</li>
<li><strong>param_grid</strong> (<em>sklearn.model_selection._search.ParameterGrid</em>) – ParameterGrid object, representing the possibile combinations over a
dictionary of lists containing candidate values for the model’s
parameters.</li>
<li><strong>n_splits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of splits to be performed by the Cross-Validation. Default value
is 5.</li>
<li><strong>test_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Proportion of the training data to be used for validation. Default
value is 0.1.</li>
<li><strong>train_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Proportion of the traiing data to be used for training. Default value
is 0.8. The default values of train_size and test_size leave 10% of the
training data out, aiming to reduce overfitting.</li>
<li><strong>scoring</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – Name of the metric chosen to evaluate the performance of each set of
parameters. Must be one of the accepeted metrics by sklearn to evaluate
the given model. The default value is ‘accuracy’.</li>
<li><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Random state seed, used for replicability of results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Given sklearn supervised model, set with the best parameters found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sklearn model object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.model.grid_search_cv_unsupervised">
<code class="descclassname">ds_helper.model.</code><code class="descname">grid_search_cv_unsupervised</code><span class="sig-paren">(</span><em>model</em>, <em>df</em>, <em>param_grid</em>, <em>n_splits=5</em>, <em>random_state=42</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/model.html#grid_search_cv_unsupervised"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.model.grid_search_cv_unsupervised" title="Permalink to this definition">¶</a></dt>
<dd><p>Unsupervised Grid Search-CV</p>
<p>Performs a Cross-Validated Grid Search for unsupervised sklearn models.
Returns a given model tuned with its best parameters. Also generates some
reporting information, such as tuning time, best parameters and best score.
The default evaluation metric is sklearn.metrics.silhouette_score, given
its standartized output values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>sklearn model object</em>) – Sklearn unsupervised model chosen to be tuned.</li>
<li><strong>df</strong> (<em>pandas.DataFrame</em><em> or </em><em>numpy.ndarray</em>) – Dataset containing the data to be analyzed. The data must be all
numeric and already treated.</li>
<li><strong>param_grid</strong> (<em>sklearn.model_selection._search.ParameterGrid</em>) – ParameterGrid object, representing the possibile combinations over a
dictionary of lists containing candidate values for the model’s
parameters.</li>
<li><strong>n_splits</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of splits to be performed by the Cross-Validation. Default value
is 5.</li>
<li><strong>random_state</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Random state seed, used for replicability of results.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Given sklearn unsupervised model, set with the best parameters found.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">sklearn model object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-ds_helper.viz">
<span id="df-helper-viz"></span><h1>df_helper viz<a class="headerlink" href="#module-ds_helper.viz" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="ds_helper.viz.correlation_heatmap">
<code class="descclassname">ds_helper.viz.</code><code class="descname">correlation_heatmap</code><span class="sig-paren">(</span><em>df</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/viz.html#correlation_heatmap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.viz.correlation_heatmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Correlation Heatmap generator</p>
<p>Returns a correlogram of the present features. Not recommended to use if
there are too many variables to be analysed, given image space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>df</strong> (<em>pandas DataFrame</em>) – <cite>df</cite> must contain only numerical variables.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.viz.desc_analysis">
<code class="descclassname">ds_helper.viz.</code><code class="descname">desc_analysis</code><span class="sig-paren">(</span><em>df</em>, <em>fig_h=6</em>, <em>fig_w=25</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/viz.html#desc_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.viz.desc_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Descriptive Analysis Report generator.</p>
<p>Returns general descriptive statistics such as feature mean, std, row-wise
Coefficient of Variation as well as scatterplots and histograms of each
feature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>df</strong> (<em>pandas DataFrame</em>) – <cite>df</cite> must contain only numerical variables.</li>
<li><strong>fig_h</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The height of the generated images. The default value is 6.</li>
<li><strong>fig_w</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – The width of the generated images. The default value is 25.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ds_helper.viz.setup_pandas">
<code class="descclassname">ds_helper.viz.</code><code class="descname">setup_pandas</code><span class="sig-paren">(</span><em>max_rows=10</em>, <em>max_columns=10</em>, <em>width=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ds_helper/viz.html#setup_pandas"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ds_helper.viz.setup_pandas" title="Permalink to this definition">¶</a></dt>
<dd><p>Pandas Setup Wrapper</p>
<p>Wrapper for quick loading and configuring of Python package Pandas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_rows</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum number of rows to be displayed when calling a pandas object.</li>
<li><strong>max_columns</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum number of columns to be displayed when calling a pandas object.</li>
<li><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum width when displaying called pandas objects.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Paulo Souza.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>