.. ds-helper-paulofrsouza documentation master file, created by
   sphinx-quickstart on Sat Aug 29 14:13:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ds-helper-paulofrsouza's documentation!
==================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents

../ds_helper/data
../ds_helper/features
../ds_helper/model
../ds_helper/viz



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
